MONGO_URL=mongodb://localhost:27017/react-template
JWT_SECRET=react-template
JWT_EXPIRES_IN=30s
LISTENPORT=8699
NODE_ENV=development
APPID=wxd8f6b2385ac62677	
APPSECRET=c1eaf1d8771143e83627ec41e7a74160
